
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWVmaWd6bHJzeGpxdGh1cnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjQxNjUsImV4cCI6MjA2MzM0MDE2NX0.eQFW421TxhkTR9AArWqgzkIampnyaVXQDUNSsZ4CI60
VITE_SUPABASE_URL=https://txiefigzlrsxjqthurpv.supabase.co